{
  "pages": [
    "pages/main/main",
    "pages/express/express",
    "pages/bus/bus",
    "pages/news/news",
    "pages/newsdetail/newsdetail",
    "pages/cet/cet",
    "pages/map/map",
    "pages/introduce/introduce",
    "pages/index/index",
    "pages/logs/logs",
    "pages/grade/grade",
    "pages/course/course",
    "pages/realtime/realtime",
    "pages/stationcode/stationcode",
    "pages/busline/busline",
    "pages/line/line",
    "pages/roadline/roadline",
    "pages/search/search",
    "pages/switchcity/switchcity",
    "pages/roadresult/roadresult",
    "pages/notice/notice",
    "pages/noticedetail/noticedetail",
    "pages/busmain/busmain",
    "pages/login/login"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#ff8124",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "static/bus_tab_selected.png",
        "iconPath": "static/bus_tab.png",
        "pagePath": "pages/bus/bus",
        "text": "实时公交"
      },
      {
        "selectedIconPath": "static/line_tab_selected.png",
        "iconPath": "static/line_tab.png",
        "pagePath": "pages/roadline/roadline",
        "text": "路线规划"      
      }
    ],
    "position": "bottom"
  },
  "sitemapLocation": "sitemap.json"
}